In [1]:
#import dependencies
import pandas as pd

In [2]:
kansas_csv = "Unemployment CSV and ReadMe/Kansas Unemployment Data.csv"
missouri_csv = "Unemployment CSV and ReadMe/Missouri Unemployment Data.csv"

In [23]:
KS_df = pd.read_csv(kansas_csv)
MO_df = pd.read_csv(missouri_csv)

In [4]:
KS_df.head(1)

,series_id,trimmed_series_id,year,period,value,footnote_codes
0,LASST200000000000003,LASST200000000000003,1976,M01,4.3,NaN

In [5]:
KS_df = KS_df.drop(columns = ['footnote_codes', 'series_id'])

In [6]:
KS_df.head(1)

      trimmed_series_id  year period  value
0  LASST200000000000003  1976    M01    4.3

In [7]:
KS_df = KS_df.rename(columns = {'trimmed_series_id': 'series_id'})
KS_df.head(1)

              series_id  year period  value
0  LASST200000000000003  1976    M01    4.3

In [8]:
KS_df_clean = KS_df.loc[KS_df['year'] >= 2019]
KS_df_clean.head(1)

                series_id  year period  value
516  LASST200000000000003  2019    M01    3.3

In [9]:
KS_df_percents = KS_df_clean[KS_df_clean['series_id'] == 'LASST200000000000003']
KS_df_totals = KS_df_clean[KS_df_clean['series_id'] == 'LASST200000000000004']

In [10]:
KS_df_percents.head(1)

                series_id  year period  value
516  LASST200000000000003  2019    M01    3.3

In [11]:
KS_df_totals.head(1)

                 series_id  year period    value
1051  LASST200000000000004  2019    M01  48498.0

In [12]:
KS_df_clean_merged = KS_df_percents.merge(KS_df_totals, how='outer', on = ['period', 'year'])

In [13]:
KS_df_clean_merged.head(1)

            series_id_x  year period  value_x           series_id_y  value_y
0  LASST200000000000003  2019    M01      3.3  LASST200000000000004  48498.0

In [14]:
KS_df_clean_renamed = KS_df_clean_merged.rename(columns = {'series_id_x': 'series_id_percent',
                                    'period_x': 'period_percent',
                                    'value_x': 'value_percent',
                                    'series_id_y': 'series_id_total',
                                    'period_y': 'period_total',
                                    'value_y': 'value_total'
                                    })

KS_df_clean_renamed.head(1)

,series_id_percent,year,period,value_percent,series_id_total,value_total
0,LASST200000000000003,2019,M01,3.3,LASST200000000000004,48498.0

In [15]:
KS_df_columnMoved = KS_df_clean_renamed[['year', 'period', 'series_id_percent', 'value_percent', 'series_id_total', 'value_total']]

In [16]:
KS_df_columnMoved.head(1)

,year,period,series_id_percent,value_percent,series_id_total,value_total
0,2019,M01,LASST200000000000003,3.3,LASST200000000000004,48498.0

In [17]:
KS_df_full = KS_df_columnMoved.rename(columns = {'year': 'Year',
                                                           'period': 'Month',
                                                           'series_id_percent': 'Unemployment Percentage ID',
                                                           'value_percent': 'Unemployment Percentage',
                                                           'series_id_total': 'Unemployment Total ID',
                                                           'value_total': 'Total Unemployment'
                                                          })
KS_df_full.head(1)

,Year,Month,Unemployment Percentage ID,Unemployment Percentage,Unemployment Total ID,Total Unemployment
0,2019,M01,LASST200000000000003,3.3,LASST200000000000004,48498.0

In [18]:
KS_df_short = KS_df_full.drop(columns = ['Unemployment Percentage ID', 'Unemployment Total ID'])

KS_df_short.head(1)

   Year Month  Unemployment Percentage  Total Unemployment
0  2019   M01                      3.3             48498.0

In [19]:
# Two dataframes now. KS_df_full contains the series ID's and KS_df_short has them removed.
# KS_df_short should be primary

In [24]:
# Missouri Unemployment Data

In [25]:
MO_df.head(1)

,series_id,trimmed_series_id,year,period,value,footnote_codes
0,LASST290000000000003,LASST290000000000003,1976,M01,6.0,NaN

In [26]:
MO_df = MO_df.drop(columns = ['footnote_codes', 'series_id'])

In [27]:
MO_df.head(1)

      trimmed_series_id  year period  value
0  LASST290000000000003  1976    M01    6.0

In [28]:
MO_df = MO_df.rename(columns = {'trimmed_series_id': 'series_id'})
MO_df.head(1)

              series_id  year period  value
0  LASST290000000000003  1976    M01    6.0

In [30]:
MO_df_clean = MO_df.loc[MO_df['year'] >= 2019]
MO_df_clean.head(1)

                series_id  year period  value
516  LASST290000000000003  2019    M01    3.2

In [34]:
MO_df_percents = MO_df_clean[MO_df_clean['series_id'] == 'LASST290000000000003']
MO_df_totals = MO_df_clean[MO_df_clean['series_id'] == 'LASST290000000000004']

In [35]:
MO_df_percents.head(1)

                series_id  year period  value
516  LASST290000000000003  2019    M01    3.2

In [36]:
MO_df_totals.head(1)

                 series_id  year period    value
1051  LASST290000000000004  2019    M01  99182.0

In [37]:
MO_df_clean_merged = MO_df_percents.merge(MO_df_totals, how='outer', on = ['period', 'year'])

In [38]:
MO_df_clean_merged

             series_id_x  year period  value_x           series_id_y   value_y
0   LASST290000000000003  2019    M01      3.2  LASST290000000000004   99182.0
1   LASST290000000000003  2019    M02      3.2  LASST290000000000004   99538.0
2   LASST290000000000003  2019    M03      3.2  LASST290000000000004   98968.0
3   LASST290000000000003  2019    M04      3.2  LASST290000000000004   97761.0
4   LASST290000000000003  2019    M05      3.1  LASST290000000000004   96429.0
5   LASST290000000000003  2019    M06      3.1  LASST290000000000004   95941.0
6   LASST290000000000003  2019    M07      3.2  LASST290000000000004   97205.0
7   LASST290000000000003  2019    M08      3.2  LASST290000000000004   99739.0
8   LASST290000000000003  2019    M09      3.3  LASST290000000000004  102824.0
9   LASST290000000000003  2019    M10      3.4  LASST290000000000004  105657.0
10  LASST290000000000003  2019    M11      3.4  LASST290000000000004  106453.0
11  LASST290000000000003  2019    M12      3.4  LASST290000000000004  106372.0
12  LASST290000000000003  2020    M01      3.5  LASST290000000000004  110281.0
13  LASST290000000000003  2020    M02      3.5  LASST290000000000004  109616.0
14  LASST290000000000003  2020    M03      3.9  LASST290000000000004  121587.0
15  LASST290000000000003  2020    M04     10.2  LASST290000000000004  308494.0
16  LASST290000000000003  2020    M05     10.1  LASST290000000000004  303647.0
17  LASST290000000000003  2020    M06      7.8  LASST290000000000004  236203.0
18  LASST290000000000003  2020    M07      6.9  LASST290000000000004  211177.0

In [39]:
MO_df_clean_renamed = MO_df_clean_merged.rename(columns = {'series_id_x': 'series_id_percent',
                                    'period_x': 'period_percent',
                                    'value_x': 'value_percent',
                                    'series_id_y': 'series_id_total',
                                    'period_y': 'period_total',
                                    'value_y': 'value_total'
                                    })

MO_df_clean_renamed

,series_id_percent,year,period,value_percent,series_id_total,value_total
0,LASST290000000000003,2019,M01,3.2,LASST290000000000004,99182.0
1,LASST290000000000003,2019,M02,3.2,LASST290000000000004,99538.0
2,LASST290000000000003,2019,M03,3.2,LASST290000000000004,98968.0
3,LASST290000000000003,2019,M04,3.2,LASST290000000000004,97761.0
4,LASST290000000000003,2019,M05,3.1,LASST290000000000004,96429.0
5,LASST290000000000003,2019,M06,3.1,LASST290000000000004,95941.0
6,LASST290000000000003,2019,M07,3.2,LASST290000000000004,97205.0
7,LASST290000000000003,2019,M08,3.2,LASST290000000000004,99739.0
8,LASST290000000000003,2019,M09,3.3,LASST290000000000004,102824.0
9,LASST290000000000003,2019,M10,3.4,LASST290000000000004,105657.0
10,LASST290000000000003,2019,M11,3.4,LASST290000000000004,106453.0
11,LASST290000000000003,2019,M12,3.4,LASST290000000000004,106372.0
12,LASST290000000000003,2020,M01,3.5,LASST290000000000004,110281.0
13,LASST290000000000003,2020,M02,3.5,LASST290000000000004,109616.0
14,LASST290000000000003,2020,M03,3.9,LASST290000000000004,121587.0
15,LASST290000000000003,2020,M04,10.2,LASST290000000000004,308494.0
16,LASST290000000000003,2020,M05,10.1,LASST290000000000004,303647.0
17,LASST290000000000003,2020,M06,7.8,LASST290000000000004,236203.0
18,LASST290000000000003,2020,M07,6.9,LASST290000000000004,211177.0

In [40]:
MO_df_columnMoved = MO_df_clean_renamed[['year', 'period', 'series_id_percent', 'value_percent', 'series_id_total', 'value_total']]

In [41]:
MO_df_columnMoved.head(1)

,year,period,series_id_percent,value_percent,series_id_total,value_total
0,2019,M01,LASST290000000000003,3.2,LASST290000000000004,99182.0

In [42]:
MO_df_full = MO_df_columnMoved.rename(columns = {'year': 'Year',
                                                           'period': 'Month',
                                                           'series_id_percent': 'Unemployment Percentage ID',
                                                           'value_percent': 'Unemployment Percentage',
                                                           'series_id_total': 'Unemployment Total ID',
                                                           'value_total': 'Total Unemployment'
                                                          })

MO_df_full

,Year,Month,Unemployment Percentage ID,Unemployment Percentage,Unemployment Total ID,Total Unemployment
0,2019,M01,LASST290000000000003,3.2,LASST290000000000004,99182.0
1,2019,M02,LASST290000000000003,3.2,LASST290000000000004,99538.0
2,2019,M03,LASST290000000000003,3.2,LASST290000000000004,98968.0
3,2019,M04,LASST290000000000003,3.2,LASST290000000000004,97761.0
4,2019,M05,LASST290000000000003,3.1,LASST290000000000004,96429.0
5,2019,M06,LASST290000000000003,3.1,LASST290000000000004,95941.0
6,2019,M07,LASST290000000000003,3.2,LASST290000000000004,97205.0
7,2019,M08,LASST290000000000003,3.2,LASST290000000000004,99739.0
8,2019,M09,LASST290000000000003,3.3,LASST290000000000004,102824.0
9,2019,M10,LASST290000000000003,3.4,LASST290000000000004,105657.0
10,2019,M11,LASST290000000000003,3.4,LASST290000000000004,106453.0
11,2019,M12,LASST290000000000003,3.4,LASST290000000000004,106372.0
12,2020,M01,LASST290000000000003,3.5,LASST290000000000004,110281.0
13,2020,M02,LASST290000000000003,3.5,LASST290000000000004,109616.0
14,2020,M03,LASST290000000000003,3.9,LASST290000000000004,121587.0
15,2020,M04,LASST290000000000003,10.2,LASST290000000000004,308494.0
16,2020,M05,LASST290000000000003,10.1,LASST290000000000004,303647.0
17,2020,M06,LASST290000000000003,7.8,LASST290000000000004,236203.0
18,2020,M07,LASST290000000000003,6.9,LASST290000000000004,211177.0

In [43]:
MO_df_short = MO_df_full.drop(columns = ['Unemployment Percentage ID', 'Unemployment Total ID'])

MO_df_short

    Year Month  Unemployment Percentage  Total Unemployment
0   2019   M01                      3.2             99182.0
1   2019   M02                      3.2             99538.0
2   2019   M03                      3.2             98968.0
3   2019   M04                      3.2             97761.0
4   2019   M05                      3.1             96429.0
5   2019   M06                      3.1             95941.0
6   2019   M07                      3.2             97205.0
7   2019   M08                      3.2             99739.0
8   2019   M09                      3.3            102824.0
9   2019   M10                      3.4            105657.0
10  2019   M11                      3.4            106453.0
11  2019   M12                      3.4            106372.0
12  2020   M01                      3.5            110281.0
13  2020   M02                      3.5            109616.0
14  2020   M03                      3.9            121587.0
15  2020   M04                     10.2            308494.0
16  2020   M05                     10.1            303647.0
17  2020   M06                      7.8            236203.0
18  2020   M07                      6.9            211177.0

In [47]:
KS_MO_Merged = KS_df_short.merge(MO_df_short, how='outer', on = ['Year', 'Month'])

In [48]:
KS_MO_Merged.head(1)

,Year,Month,Unemployment Percentage_x,Total Unemployment_x,Unemployment Percentage_y,Total Unemployment_y
0,2019,M01,3.3,48498.0,3.2,99182.0

In [52]:
KS_MO_Unemployement_Data = KS_MO_Merged.rename(columns = {'Unemployment Percentage_x': 'Kansas Unemployment (%)',
                                                           'Total Unemployment_x': 'Kansas Total Unemployment',
                                                           'Unemployment Percentage_y': 'Missouri Unemployment (%)',
                                                           'Total Unemployment_y': 'Missouri Total Unemployment'  
                                                            })

In [54]:
KS_MO_Unemployement_Data.head(1)

,Year,Month,Kansas Unemployment (%),Kansas Total Unemployment,Missouri Unemployment (%),Missouri Total Unemployment
0,2019,M01,3.3,48498.0,3.2,99182.0

In [57]:
KS_MO_Unemployement_Data.replace(['M01',
                                  'M02',
                                  'M03',
                                  'M04',
                                  'M05',
                                  'M06',
                                  'M07',
                                  'M08',
                                  'M09',
                                  'M10',
                                  'M11',
                                  'M12'],
                                 
                                 ['Jan',
                                  'Feb',
                                  'Mar',
                                  'Apr',
                                  'May',
                                  'Jun',
                                  'Jul',
                                  'Aug',
                                  'Sep',
                                  'Oct',
                                  'Nov',
                                  'Dec',
                                 ])

,Year,Month,Kansas Unemployment (%),Kansas Total Unemployment,Missouri Unemployment (%),Missouri Total Unemployment
0,2019,Jan,3.3,48498.0,3.2,99182.0
1,2019,Feb,3.3,48205.0,3.2,99538.0
2,2019,Mar,3.2,47717.0,3.2,98968.0
3,2019,Apr,3.2,47113.0,3.2,97761.0
4,2019,May,3.1,46483.0,3.1,96429.0
5,2019,Jun,3.1,46031.0,3.1,95941.0
6,2019,Jul,3.1,45920.0,3.2,97205.0
7,2019,Aug,3.1,46081.0,3.2,99739.0
8,2019,Sep,3.1,46421.0,3.3,102824.0
9,2019,Oct,3.1,46780.0,3.4,105657.0
10,2019,Nov,3.1,46906.0,3.4,106453.0
11,2019,Dec,3.1,46922.0,3.4,106372.0
12,2020,Jan,3.1,46871.0,3.5,110281.0
13,2020,Feb,3.1,46789.0,3.5,109616.0
14,2020,Mar,2.8,42644.0,3.9,121587.0
15,2020,Apr,11.9,179494.0,10.2,308494.0
16,2020,May,10.0,151293.0,10.1,303647.0
17,2020,Jun,7.5,110813.0,7.8,236203.0
18,2020,Jul,7.2,106798.0,6.9,211177.0